{
  "name": "sep-local",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "build": "pnpm -r build"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "xlsx": "^0.18.5"
  }
}
